Tools/BlueprintEditor/Slash.Tools.BlueprintEditor.WPF/Source/Windows/ImportCsvDataWindow.xaml

<Window x:Class = "BlueprintEditor.Windows.ImportCsvDataWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows = "clr-namespace:BlueprintEditor.Windows"
        xmlns:controls = "clr-namespace:BlueprintEditor.Controls"
        mc:Ignorable = "d"
        d:DataContext = "{d:DesignInstance windows:ImportCsvDataWindow}"
        Title = "Import Data (CSV)" Height = "480" Width = "640">
    <StackPanel>
        <!--<TextBlock FontWeight = "Bold" Height = "25">CSV settings</TextBlock>

        <DockPanel Height="25">
            <TextBlock Width = "120">Field Delimiter:</TextBlock>
            <TextBox Name = "TbDelimiter" Text="{Binding CSVDelimiter}" />
        </DockPanel>-->

        <TextBlock FontWeight = "Bold" Height = "25">Blueprint Properties</TextBlock>

        <Grid Height = "75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "25" />
                <RowDefinition Height = "25" />
                <RowDefinition Height = "25" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column = "0" Grid.Row="0">Parent Blueprint:</TextBlock>
            <controls:BlueprintComboBox Grid.Row="0" Grid.Column = "1" x:Name = "CbParentBlueprint" />

            <TextBlock Grid.Column = "0" Grid.Row="1">Blueprint Id Column:</TextBlock>
            <ComboBox Name = "CbBlueprintIdMapping" IsEditable = "True" IsReadOnly = "True"
                  ItemsSource = "{Binding CSVColumnHeaders}" Grid.Column = "1" Grid.Row="1" />

            <TextBlock Grid.Column = "0" Grid.Row="2">Ignored Blueprint Id:</TextBlock>
            <TextBox Name = "TbIgnoredBlueprintId" Grid.Column = "1" Grid.Row="2" />
        </Grid>

        <TextBlock FontWeight = "Bold" Height = "25">Attribute Mapping</TextBlock>

        <ScrollViewer>
            <StackPanel Name = "SpAttributeMapping" />
        </ScrollViewer>

        <TextBlock FontWeight = "Bold" Height = "25">Localization Settings</TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "25" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">Import localized strings as:</TextBlock>
            <controls:LanguageComboBox x:Name="CbLanguage" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>

        <TextBlock FontWeight = "Bold" Height = "25">Import Settings</TextBlock>
        
        <CheckBox Name="CbSaveSettings">Save import settings for future imports</CheckBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left" Click="ImportData_OnClick" Width="100" Margin="10">Import Data</Button>
            <Button DockPanel.Dock="Right" Click="Cancel_OnClick" Width="100" Margin="10">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>