Tools/BlueprintEditor/Slash.Tools.BlueprintEditor.WPF/Source/Windows/MainWindow.xaml

<Window
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls = "clr-namespace:BlueprintEditor.Controls"
    xmlns:viewModels = "clr-namespace:BlueprintEditor.ViewModels"
    xmlns:commands = "clr-namespace:BlueprintEditor.Commands"
    mc:Ignorable = "d"
    x:Class = "BlueprintEditor.Windows.MainWindow"
    Title = "MainWindow" Height = "600" Width = "800" Name = "Main"
    d:DataContext = "{d:DesignInstance viewModels:EditorContext}"
    Loaded = "MainWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType = "FrameworkElement" x:Key = "ProjectDependentStyle">
            <Style.Triggers>
                <DataTrigger Binding = "{Binding Path=ProjectSettings}" Value = "{x:Null}">
                    <Setter Property = "IsEnabled" Value = "False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType = "FrameworkElement" x:Key = "DataContextDependentStyle">
            <Style.Triggers>
                <DataTrigger Binding = "{Binding Path=.}" Value = "{x:Null}">
                    <Setter Property = "IsEnabled" Value = "False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType = "Button" x:Key = "ButtonActivityStyle">
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "False">
                    <Setter Property = "Opacity" Value = "0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command = "ApplicationCommands.Open" Executed = "ExecutedFileOpen"
                        CanExecute = "CanExecuteFileOpen" />
        <CommandBinding Command = "ApplicationCommands.Close" Executed = "ExecutedFileClose"
                        CanExecute = "CanExecuteFileClose" />
        <CommandBinding Command = "ApplicationCommands.Save" Executed = "ExecutedFileSave"
                        CanExecute = "CanExecuteFileSave" />
        <CommandBinding Command = "ApplicationCommands.SaveAs" Executed = "ExecutedSaveAs"
                        CanExecute = "CanExecuteFileSaveAs" />
        <CommandBinding Command = "commands:MenuCommands.Exit" Executed = "ExecutedFileExit"
                        CanExecute = "CanExecuteFileExit" />
        <CommandBinding Command = "ApplicationCommands.Help" Executed = "ExecutedFileAbout"
                        CanExecute = "CanExecuteHelpAbout" />
        <CommandBinding Command = "ApplicationCommands.Undo" Executed = "ExecutedEditUndo"
                        CanExecute = "CanExecuteEditUndo" />
        <CommandBinding Command = "ApplicationCommands.Redo" Executed = "ExecutedEditRedo"
                        CanExecute = "CanExecuteEditRedo" />
        <CommandBinding Command = "commands:MenuCommands.ImportData" Executed = "ExecutedDataImportData"
                        CanExecute = "CanExecuteDataImportData" />
        <CommandBinding Command = "commands:MenuCommands.CustomImport"
                        CanExecute = "CanExecuteDataCustomImport" />
        <CommandBinding Command = "commands:MenuCommands.ExportLocalization"
                        Executed = "ExecutedDataExportLocalization"
                        CanExecute = "CanExecuteDataExportLocalization" />
        <CommandBinding Command = "commands:MenuCommands.ImportLocalization"
                        Executed = "ExecutedDataImportLocalization"
                        CanExecute = "CanExecuteDataImportLocalization" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"></RowDefinition>
            <RowDefinition Height = "Auto"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
            <RowDefinition Height = "Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header = "_FILE">
                <MenuItem x:Name = "MenuFileNew" Header = "_New Project" Click = "MenuFileNew_OnClick">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/NewSolutionFolder_6289.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name = "MenuFileOpen" Header = "_Open Project..." Command = "ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/Open_6529.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name = "MenuFileClose" Header = "_Close Project..." Command = "ApplicationCommands.Close">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/Close_6519.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name = "MenuFileSave" Header = "_Save Project" Command = "ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/Save_6530.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name = "MenuFileSaveAs" Header = "Save Project _As..."
                          Command = "ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem x:Name = "MenuFileExit" Header = "_Exit" Command = "commands:MenuCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/Close_16xLG.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header = "_EDIT" Style = "{StaticResource ProjectDependentStyle}">
                <MenuItem Header = "{Binding UndoDescription}" Command = "{x:Static ApplicationCommands.Undo}">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/Undo_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header = "{Binding RedoDescription}" Command = "{x:Static ApplicationCommands.Redo}">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/Redo_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header = "_DATA" Style = "{StaticResource ProjectDependentStyle}">
                <MenuItem x:Name = "MenuDataImportData" Header = "_Import Data (CSV)..."
                          Command = "commands:MenuCommands.ImportData" />
                <MenuItem x:Name = "MenuDataCustomImport" Header = "_Custom Import (CSV)..."
                          Command = "commands:MenuCommands.CustomImport">
                </MenuItem>
                <Separator />
                <MenuItem x:Name = "MenuDataExportLocalizationFile" Header = "_Export Localization File (CSV)..."
                          Command = "commands:MenuCommands.ExportLocalization" />
                <MenuItem x:Name = "MenuDataImportLocalizationFile" Header = "_Import Localization File (CSV)..."
                          Command = "commands:MenuCommands.ImportLocalization" />
            </MenuItem>
            <MenuItem Header = "_PROJECT" Style = "{StaticResource ProjectDependentStyle}">
                <MenuItem Header = "_Settings..." Name = "MenuProjectSettings" Click = "MenuProjectSettings_OnClick">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/gear_16xLG.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header = "_HELP">
                <MenuItem Header = "_About Blueprint Editor" Name = "MenuHelpAbout"
                          Command = "ApplicationCommands.Help">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/StatusAnnotations_Help_and_inconclusive_16xMD.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row = "1">
            <ToolBar>
                <Button Click = "MenuFileNew_OnClick" Style = "{StaticResource ButtonActivityStyle}">
                    <Image Source = "/Resources/Images/Icons/NewSolutionFolder_6289.png" />
                    <Button.ToolTip>
                        <TextBlock>New Project</TextBlock>
                    </Button.ToolTip>
                </Button>

                <Button Command = "ApplicationCommands.Open" Style = "{StaticResource ButtonActivityStyle}">
                    <Image Source = "/Resources/Images/Icons/Open_6529.png" />
                    <Button.ToolTip>
                        <TextBlock>Open Project</TextBlock>
                    </Button.ToolTip>
                </Button>

                <Separator />

                <Button Command = "ApplicationCommands.Save" Style = "{StaticResource ButtonActivityStyle}">
                    <Image Source = "/Resources/Images/Icons/Save_6530.png" />
                    <Button.ToolTip>
                        <TextBlock>Save Project</TextBlock>
                    </Button.ToolTip>
                </Button>

                <Separator />

                <Button Command = "ApplicationCommands.Undo" Style = "{StaticResource ButtonActivityStyle}">
                    <Image Source = "/Resources/Images/Icons/Undo_16x.png" />
                    <Button.ToolTip>
                        <TextBlock Text = "Undo" />
                    </Button.ToolTip>
                </Button>

                <Button Command = "ApplicationCommands.Redo" Style = "{StaticResource ButtonActivityStyle}">
                    <Image Source = "/Resources/Images/Icons/Redo_16x.png" />
                    <Button.ToolTip>
                        <TextBlock Text = "Redo" />
                    </Button.ToolTip>
                </Button>

                <Separator />

                <controls:LanguageComboBox Style = "{StaticResource DataContextDependentStyle}" />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row = "2" Style = "{StaticResource ProjectDependentStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"></ColumnDefinition>
                <ColumnDefinition Width = "*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:BlueprintTreeView x:Name = "TreeBlueprints"
                                        Grid.Column = "0" Margin = "10, 0, 10, 0"
                                        DataContext = "{Binding BlueprintManagerViewModel}" />

            <GroupBox Header = "Blueprint" Grid.Column = "1">
                <controls:BlueprintControl x:Name = "BlueprintControl"
                                           DataContext = "{Binding SelectedItem, ElementName=TreeBlueprints}"
                                           Style = "{StaticResource DataContextDependentStyle}" />
            </GroupBox>
        </Grid>

        <StatusBar x:Name = "SbMain" Grid.Row = "3">
            <StatusBarItem>
                <TextBlock x:Name = "TbMessage"></TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>