Tools/BlueprintEditor/Slash.Tools.BlueprintEditor.WPF/Source/Windows/MainWindow.xaml

<Window
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls = "clr-namespace:BlueprintEditor.Controls"
    xmlns:viewModels = "clr-namespace:BlueprintEditor.ViewModels"
    mc:Ignorable = "d"
    x:Class = "BlueprintEditor.Windows.MainWindow"
    Title = "MainWindow" Height = "600" Width = "800" Name = "Main"
    d:DataContext = "{d:DesignInstance viewModels:EditorContext}"
    Loaded = "MainWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType = "FrameworkElement" x:Key = "ProjectDependentStyle">
            <Style.Triggers>
                <DataTrigger Binding = "{Binding Path=ProjectSettings}" Value = "{x:Null}">
                    <Setter Property = "IsEnabled" Value = "False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command = "{x:Static ApplicationCommands.Undo}" Executed = "ExecutedEditUndo"
                        CanExecute = "CanExecuteEditUndo">
        </CommandBinding>
        <CommandBinding Command = "{x:Static ApplicationCommands.Redo}" Executed = "ExecutedEditRedo"
                        CanExecute = "CanExecuteEditRedo">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static ApplicationCommands.Undo}" Key="Z" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{x:Static ApplicationCommands.Redo}" Key="Y" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"></RowDefinition>
            <RowDefinition Height = "Auto"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
            <RowDefinition Height = "Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header = "_FILE">
                <MenuItem x:Name = "MenuFileNew" Header = "_New Project" Click = "MenuFileNew_OnClick">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/NewSolutionFolder_6289.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name = "MenuFileOpen" Header = "_Open Project..." Click = "MenuFileOpen_OnClick">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/Open_6529.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name = "MenuFileSave" Header = "_Save Project" Click = "MenuFileSave_OnClick"
                          Style = "{StaticResource ProjectDependentStyle}">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/Save_6530.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name = "MenuFileSaveAs" Header = "Save Project _As..." Click = "MenuFileSaveAs_OnClick"
                          Style = "{StaticResource ProjectDependentStyle}" />
                <Separator />
                <MenuItem x:Name = "MenuFileExit" Header = "_Exit" Click = "MenuFileExit_OnClick">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/Close_16xLG.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header = "_EDIT" Style = "{StaticResource ProjectDependentStyle}">
                <MenuItem Header = "{Binding UndoDescription}" Command = "{x:Static ApplicationCommands.Undo}">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/Undo_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header = "{Binding RedoDescription}" Command = "{x:Static ApplicationCommands.Redo}">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/Redo_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header = "_PROJECT" Style = "{StaticResource ProjectDependentStyle}">
                <MenuItem Header = "_Settings..." Name = "MenuProjectSettings" Click = "MenuProjectSettings_OnClick">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/gear_16xLG.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header = "_HELP">
                <MenuItem Header = "_About Blueprint Editor" Name = "MenuHelpAbout" Click = "MenuHelpAbout_OnClick">
                    <MenuItem.Icon>
                        <Image Source = "/Resources/Images/Icons/StatusAnnotations_Help_and_inconclusive_16xMD.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row = "1">
            <ToolBar>
                <Button Click = "MenuFileNew_OnClick">
                    <Image Source = "/Resources/Images/Icons/NewSolutionFolder_6289.png" />
                    <Button.ToolTip>
                        <TextBlock>New Project</TextBlock>
                    </Button.ToolTip>
                </Button>

                <Button Click = "MenuFileOpen_OnClick">
                    <Image Source = "/Resources/Images/Icons/Open_6529.png" />
                    <Button.ToolTip>
                        <TextBlock>Open Project</TextBlock>
                    </Button.ToolTip>
                </Button>

                <Separator />

                <Button Click = "MenuFileSave_OnClick">
                    <Image Source = "/Resources/Images/Icons/Save_6530.png" />
                    <Button.ToolTip>
                        <TextBlock>Save Project</TextBlock>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row = "2" Style = "{StaticResource ProjectDependentStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"></ColumnDefinition>
                <ColumnDefinition Width = "*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:BlueprintTreeView x:Name = "TreeBlueprints"
                                        Grid.Column = "0" Margin = "10, 0, 10, 0"
                                        DataContext = "{Binding BlueprintManagerViewModel}" />

            <GroupBox Header = "Blueprint" Grid.Column = "1">
                <controls:BlueprintControl x:Name = "BlueprintControl" DataContext="{Binding SelectedItem, ElementName=TreeBlueprints}" />
            </GroupBox>
        </Grid>

        <StatusBar x:Name = "SbMain" Grid.Row = "3">
            <StatusBarItem>
                <TextBlock x:Name = "TbMessage"></TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>