Tools/BlueprintEditor/Slash.Tools.BlueprintEditor.WPF/Source/Inspectors/Controls/EntityInspector.xaml

<inspectors:InspectorControl x:Class = "BlueprintEditor.Inspectors.Controls.EntityInspector"
                             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:inspectors = "clr-namespace:BlueprintEditor.Inspectors"
                             xmlns:controls="clr-namespace:BlueprintEditor.Controls"
                             xmlns:windows="clr-namespace:BlueprintEditor.Windows"
                             mc:Ignorable = "d"
                             d:DesignHeight = "300" d:DesignWidth = "300">
    <StackPanel>
        <DockPanel>
        <Label>Blueprint:</Label>
            <controls:BlueprintComboBox x:Name="CbBlueprint" PropertyChanged="BlueprintComboBox_OnPropertyChanged">
                <controls:BlueprintComboBox.DataContext>
                    <Binding Path = "DataContext.BlueprintManagerViewModel"
                             RelativeSource = "{RelativeSource Mode=FindAncestor, AncestorType=windows:MainWindow}" />
                </controls:BlueprintComboBox.DataContext>
            </controls:BlueprintComboBox>
        </DockPanel>
        <DockPanel>
            <Label>Attributes:</Label>
            <StackPanel Name="AttributesPanel"></StackPanel>
        </DockPanel>
    </StackPanel>
</inspectors:InspectorControl>