Tools/BlueprintEditor/Slash.Tools.BlueprintEditor.WPF/Source/Inspectors/ListInspector.xaml

<inspectors:InspectorControl x:Class = "BlueprintEditor.Inspectors.ListInspector"
                             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:inspectors = "clr-namespace:BlueprintEditor.Inspectors"
                             xmlns:converters="clr-namespace:BlueprintEditor.Converters"
                             mc:Ignorable = "d"
                             d:DesignWidth = "400" d:DesignHeight = "26"
                             d:DataContext = "{d:DesignInstance inspectors:InspectorPropertyData}">
    <inspectors:InspectorControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source = "../Controls/Templates/TextBoxErrorTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ListToStringConverter x:Key = "ListToStringConverter" />
        </ResourceDictionary>
    </inspectors:InspectorControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Name="Items"></StackPanel>
        <Button Name = "BtAdd" Click = "BtAdd_OnClick" Width="26" Height="26">+</Button>
        <!--<Label Name = "LbValue" Grid.Column = "1">
            <Binding Path="StringValue" Converter="{StaticResource ListToStringConverter}" />
        </Label>
        <Button Name = "BtEdit" Grid.Column = "2" Click = "BtEdit_OnClick">
            ...
        </Button>-->
    </StackPanel>
</inspectors:InspectorControl>