Tools/BlueprintEditor/Slash.Tools.BlueprintEditor.WPF/Source/Inspectors/TextBoxInspector.xaml

<inspectors:InspectorControl x:Class = "BlueprintEditor.Inspectors.TextBoxInspector"
                             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:inspectors = "clr-namespace:BlueprintEditor.Inspectors"
                             mc:Ignorable = "d"
                             d:DesignWidth = "400" Height = "26"
                             d:DataContext = "{d:DesignInstance inspectors:InspectorPropertyData}">
    <inspectors:InspectorControl.Resources>
        <ResourceDictionary Source="..\Controls\Templates\TextBoxErrorTemplate.xaml" />
    </inspectors:InspectorControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "200"></ColumnDefinition>
            <ColumnDefinition Width = "*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name = "LbName" Grid.Column = "0">
            <Binding Path = "PropertyName"></Binding>
        </Label>
        <TextBox Name = "TbValue" Grid.Column = "1"
                 Validation.ErrorTemplate = "{StaticResource ErrorTemplateSilverlightStyle}">
            <TextBox.Text>
                <Binding Path = "StringValue" UpdateSourceTrigger = "PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</inspectors:InspectorControl>