Tools/BlueprintEditor/Slash.Tools.BlueprintEditor.WPF/Source/Controls/BlueprintControl.xaml

<UserControl x:Class = "BlueprintEditor.Controls.BlueprintControl"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters = "clr-namespace:BlueprintEditor.Converters"
             xmlns:viewModels = "clr-namespace:BlueprintEditor.ViewModels"
             xmlns:commands = "clr-namespace:BlueprintEditor.Commands"
             mc:Ignorable = "d"
             d:DesignHeight = "300" d:DesignWidth = "300" Name = "Main"
             d:DataContext = "{d:DesignInstance viewModels:BlueprintViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source = "../Controls/Templates/TextBoxErrorTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:TypeToClassNameConverter x:Key = "TypeToClassNameConverter" />
            <converters:ComponentToolTipConverter x:Key = "ComponentToolTipConverter" />
            <DataTemplate x:Key = "ComponentListBoxItemTemplate">
                <TextBlock Text = "{Binding Converter={StaticResource TypeToClassNameConverter}}">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock Text = "{Binding ., Converter={StaticResource ComponentToolTipConverter}}"></TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command = "{x:Static commands:BlueprintCommands.AddComponentCommand}"
                        Executed = "ExecutedAddComponent" CanExecute = "CanExecuteAddComponent" />
        <CommandBinding Command = "{x:Static commands:BlueprintCommands.RemoveComponentCommand}"
                        Executed = "ExecutedRemoveComponent" CanExecute = "CanExecuteRemoveComponent" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height = "30" Margin = "8,10,8,10" VerticalAlignment = "Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "50"></ColumnDefinition>
                <ColumnDefinition Width = "*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content = "Id" Grid.Column = "0" ToolTip = "Unique id of blueprint" />
            <TextBox x:Name = "TbBlueprintId" Grid.Column = "1"
                     Validation.ErrorTemplate = "{StaticResource ErrorTemplateSilverlightStyle}">
                <TextBox.Text>
                    <Binding Path = "NewBlueprintId" UpdateSourceTrigger = "PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <TabControl Grid.Row = "1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock ToolTip = "Attributes of blueprint">Attributes</TextBlock>
                </TabItem.Header>
                <AdornerDecorator>
                    <StackPanel x:Name = "AttributesPanel" Background = "#FFE5E5E5" />
                </AdornerDecorator>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock ToolTip = "Components of blueprint">Components</TextBlock>
                </TabItem.Header>
                <AdornerDecorator>
                    <Grid Background = "#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "0.5*"></ColumnDefinition>
                            <ColumnDefinition Width = "50"></ColumnDefinition>
                            <ColumnDefinition Width = "0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column = "0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "Auto"></RowDefinition>
                                <RowDefinition Height = "*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content = "Added:" Grid.Row = "0" ToolTip = "Already added components" />
                            <ListBox x:Name = "LbComponentsAdded" Grid.Row = "1"
                                     ItemTemplate = "{StaticResource ComponentListBoxItemTemplate}"
                                     MouseDoubleClick = "LbComponentsAdded_OnMouseDoubleClick"
                                     ItemsSource = "{Binding AddedComponents}" />
                        </Grid>
                        <StackPanel Grid.Column = "1" VerticalAlignment = "Center" Margin = "5, 0, 5, 0">
                            <Button x:Name = "BtAdd" Content = "&lt;-" Height = "30"
                                    Margin = "0, 10, 0, 10" ToolTip = "Add selected available component"
                                    Command = "{x:Static commands:BlueprintCommands.AddComponentCommand}" />
                            <Button x:Name = "BtRemove" Content = "-&gt;" Height = "30"
                                    Margin = "0, 10, 0, 10" ToolTip = "Remove selected added component"
                                    Command = "{x:Static commands:BlueprintCommands.RemoveComponentCommand}" />
                        </StackPanel>
                        <Grid Grid.Column = "2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "Auto"></RowDefinition>
                                <RowDefinition Height = "*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content = "Available:" Grid.Row = "0"
                                   ToolTip = "Additional available components from project assemblies" />
                            <ListBox x:Name = "LbComponentsAvailable" Grid.Row = "1"
                                     ItemTemplate = "{StaticResource ComponentListBoxItemTemplate}"
                                     MouseDoubleClick = "LbComponentsAvailable_OnMouseDoubleClick"
                                     ItemsSource = "{Binding AvailableComponents}" />
                        </Grid>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>