Tools/BlueprintEditor/Slash.Tools.BlueprintEditor.WPF/Source/Controls/BlueprintTreeView.xaml

<UserControl x:Class = "BlueprintEditor.Controls.BlueprintTreeView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands = "clr-namespace:BlueprintEditor.Commands"
             xmlns:viewModels = "clr-namespace:BlueprintEditor.ViewModels"
             mc:Ignorable = "d"
             d:DesignHeight = "343" d:DesignWidth = "200"
             d:DataContext = "{d:DesignInstance viewModels:BlueprintManagerViewModel}" Name = "MainControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source = "../Controls/Templates/TextBoxErrorTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command = "{x:Static commands:BlueprintManagerCommands.NewBlueprintCommand}"
                        Executed = "ExecutedCreateNewBlueprint" CanExecute = "CanExecuteCreateNewBlueprint" />
        <CommandBinding Command = "{x:Static commands:BlueprintManagerCommands.RemoveBlueprintCommand}"
                        Executed = "ExecutedRemoveBlueprint" CanExecute = "CanExecuteRemoveBlueprint" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.Style>
            <Style TargetType = "Grid">
                <Style.Triggers>
                    <DataTrigger Binding = "{Binding Path=.}" Value = "{x:Null}">
                        <Setter Property = "IsEnabled" Value = "False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <TreeView Name = "TvTree" Height = "252" VerticalAlignment = "Top" ToolTip = "Available Blueprints" ItemsSource="{Binding BlueprintsView}" AllowDrop="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=DerivedBlueprints}" DataType = "viewModels:BlueprintViewModel">
                    <TextBlock Text = "{Binding BlueprintId}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.Drop" Handler="TvTree_OnDrop"/>
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="TvTree_OnMouseMove"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Content = "Remove" Margin = "0,267,0,0" VerticalAlignment = "Top" Height = "23"
                ToolTip = "Remove selected blueprint from blueprint manager"
                Command = "{x:Static commands:BlueprintManagerCommands.RemoveBlueprintCommand}" />
        <TextBox x:Name = "TbNewBlueprintId" HorizontalAlignment = "Left" Height = "23" Margin = "0,295,0,0"
                 TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "159" ToolTip = "Id of new blueprint"
                 Validation.ErrorTemplate = "{StaticResource ErrorTemplateSilverlightStyle}">
            <TextBox.Text>
                <Binding Path = "NewBlueprintId" UpdateSourceTrigger = "PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding Command = "{x:Static commands:BlueprintManagerCommands.NewBlueprintCommand}" Key = "Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name = "BtNewBlueprint" Content = "New" HorizontalAlignment = "Right" Margin = "164,295,0,0"
                VerticalAlignment = "Top" Width = "36"
                Command = "{x:Static commands:BlueprintManagerCommands.NewBlueprintCommand}"
                RenderTransformOrigin = "-0.511,0.109" Height = "23" ToolTip = "Create new blueprint with entered id">
        </Button>
    </Grid>
</UserControl>