Tools/BlueprintEditor/Slash.Tools.BlueprintEditor.WPF/Source/Controls/BlueprintTreeView.xaml

<UserControl x:Class="BlueprintEditor.Windows.BlueprintTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BlueprintEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="343" d:DesignWidth="200">
    <Grid>

        <TreeView Name="TvTree" HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="181">
            <TreeView.ItemTemplate>
                <DataTemplate DataType="controls:BlueprintTreeViewItem">
                    <TextBlock Text="{Binding BlueprintId}" />
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="BtNewBlueprint" Content="New" HorizontalAlignment="Left" Margin="155,295,0,0" VerticalAlignment="Top" Width="36" Click="BtAddBlueprint_OnClick" RenderTransformOrigin="-0.511,0.109" Height="23"/>
        <TextBox x:Name="TbNewBlueprintId" HorizontalAlignment="Left" Height="23" Margin="10,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="BtDeleteBlueprint" Content="Delete" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="181" Click="BtDeleteBlueprint_OnClick" RenderTransformOrigin="-0.511,0.109" Height="23"/>
    </Grid>
</UserControl>
