Tools/BlueprintEditor/Slash.Tools.BlueprintEditor.WPF/Source/Controls/ProjectSettingsControl.xaml

<UserControl x:Class = "BlueprintEditor.Controls.ProjectSettingsControl"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:context = "clr-namespace:Slash.Tools.BlueprintEditor.Logic.Context;assembly=Slash.Tools.BlueprintEditor.Logic"
             xmlns:converters = "clr-namespace:BlueprintEditor.Converters"
             mc:Ignorable = "d"
             d:DesignHeight = "400" d:DesignWidth = "600" d:DataContext = "{d:DesignInstance context:ProjectSettings}">
    <UserControl.Resources>
        <converters:AssemblyToNameConverter x:Key = "AssemblyToNameConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DockPanel>
                <Label Width = "100" ToolTip="Project name">Name</Label>
                <TextBox Name = "TbName" Text = "{Binding Name}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width = "100" ToolTip="Project description">Description</Label>
                <TextBox Name = "TbDescription" Text = "{Binding Description}" TextWrapping = "Wrap"
                         AcceptsReturn = "True" Height = "78">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width = "100" ToolTip="Project assemblies which contain components that can be added to blueprints">Assemblies</Label>
                <StackPanel>
                    <DataGrid Name = "AssembliesList" ItemsSource = "{Binding ProjectAssemblies}"
                              AutoGenerateColumns = "False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Dll" Width = "400"
                                                Binding = "{Binding Converter={StaticResource AssemblyToNameConverter}}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click = "AddAssembly_OnClick" ToolTip="Add new assembly">Add</Button>
                    <Button Click = "RemoveAssemblies_OnClick" Content = "Remove" ToolTip="Remove selected assemblies">
                        <Button.Style>
                            <Style TargetType = "Button">
                                <Style.Triggers>
                                    <DataTrigger Binding = "{Binding SelectedItem, ElementName=AssembliesList}"
                                                 Value = "{x:Null}">
                                        <Setter Property = "IsEnabled" Value = "False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>